{
  "name": "Pet Companion - zdrowie i opieka nad pupilem",
  "short_name": "Pet Companion",
  "description": "Kartoteka zdrowia, planer opieki i bezpieczna współpraca z weterynarzem.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ef5b93",
  "background_color": "#fff7fa",
  "display": "standalone",
  "start_url": ".",
  "lang": "pl"
}
